# startup-gradle

./: .gitignore  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/start/your/life/: LifeApp.java
src/main/java/pl/start/your/life/config/: ConfigApp.java
src/main/java/pl/start/your/life/controller/: UserController.java
src/main/java/pl/start/your/life/dao/: UserDAO.java
src/main/java/pl/start/your/life/domain/: User.java
src/main/java/pl/start/your/life/repository/: UserRepository.java
src/main/java/pl/start/your/life/service/: UserService.java
src/main/resources/: application.yml
